<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-10 JavaScript</title>
</head>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height:260vh;
            display:flex;
            justify-content:center;
        }
        #goDown{
            position: absolute;
            top:10vh;
            height:50px;
        }
        #goUp{
            position: absolute;
            top:250vh;
            height:50px;
        }
    </style>
<body>
    <button type="button" id="goDown" onclick="goDown()">Go Down</button>
    <button type="button" id="goUp" onclick="goUp()">Go Up</button>
    <script>
         function goUp() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        } 
        function goDown() {
            maxHeight = document.body.scrollHeight
            document.documentElement.scrollTop = maxHeight;
        }
    </script>
</body>
</html>