<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-12 JavaScript</title>
</head>
<body>
    <img src="./img/1.png" onmouseover="img.src='./img/2.png'" onmouseout="img.src='./img/1.png'" id="img" width="600" height="400" style="border:solid black" >
</body>
</html>