<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-13 JavaScript</title>
</head>
<body>
    <img src="./img/testing.jpg" id="img" height="300px">
    <div id="container">
        <button  value="200px">Small</button>
        <button  value="400px">Medium</button>
        <button  value="600px">Large</button>
    </div>
    <script>
      document.querySelectorAll('#container > *')
        .forEach(button => {
            button.onclick = function(event) {
                document.getElementById('img').style.height = event.target.value;
            }
        });
    </script>
</body>
</html>