<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
            width:40%;
            margin:auto;
        }
        input{
        width: 100%;
        }
        button{
            width:100%;
            padding:10px;
            margin-top:10px;
            background-color:#007bff;
            cursor:pointer;
            border-radius:15px;
        } 
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-4 JavaScript</title>
</head>
<body>
    <div class="container">
        <form>
            <h1>Show prime numbers</h1>
            <input type="number" id="maxValue">
            <p id="result"></p>
            <button onclick="showPrime()">Compute</button>  
        </form>
    </div>
    <script type="text/javascript">
        function showPrime(){
            event.preventDefault();
            var maxValue = parseInt(document.getElementById("maxValue").value);
            var result = [];

            for (let i = 2; i <= maxValue; i++) {
                if(i % 2 !== 0 || i == 2){
                    result.push(i);
                }
            }
            for (let j = 0; j < result.length; j++) {
                document.getElementById('result').innerHTML = `Prime numbers:${result}`;
            }  
        }
    </script>
</body>
</html>