<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-14 JavaScript</title>
</head>
<body>
    <div id="container">
        <label>Choose Image:</label>
        <select name="imgOptions" id="imgOptions">
            <option value="./img/city.jpg">City</option>
            <option value="./img/Park.jpg">Park</option>
            <option value="./img/Mountain.jpg">Mountain</option>
        </select>
    </div>
    <div>
        <img src="./img/city.jpg" height="200" width="250" id="img">
    </div>
    <script>
        document.querySelectorAll('#container > *')
          .forEach(option => {
             option.onchange = function(event) {
                document.getElementById('img').src = event.target.value;
              }
          });
      </script>
</body>
</html>