<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-15 JavaScript</title>
</head>
<body>
    <label id="time"></label>
    <script>
        function getDateTime() {
            var dateTime = new Date();
            var date = "Date:"+(dateTime.getMonth()+1)+'-'+dateTime.getDate()+'-'+dateTime.getFullYear();
            
            var minsLeadingZero = String(dateTime.getMinutes()).padStart(2, "0");
            var time = "Time:"+dateTime.getHours()+':'+minsLeadingZero;
            document.getElementById('time').innerHTML = `${date}  ${time}` ;
        }
        getDateTime()
        
        setInterval(getDateTime,60 * 1000)
    </script>
</body>
</html>