<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-2 JavaScript</title>
</head>
<body>
    <button type="button" onclick="openDialog()">Open Dialog</button>
    <script>
        function openDialog() {
          var txt;
          
          if (confirm('Go to other page?')) {
            window.location.href = '2-2_redirect.html';
          }
        }
    </script>
</body>
</html>