<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-3 JavaScript</title>
</head>
<body>
    <input type="number" id="firstValue">
    <select name="operator" id="operator">
        <option value="add">+</option>
        <option value="subtract">-</option>
        <option value="multiply">*</option>
        <option value="divide">/</option>
      </select>
    <input type="number" id="secondValue">
    <button onclick="compute()">Compute</button>
    <p id="result"></p>
    <script type="text/javascript">
        function compute(){
            var firstValue = parseInt(document.getElementById("firstValue").value);
            var secondValue = parseInt(document.getElementById("secondValue").value);
            var operator = document.getElementById("operator").value;
            var result;
            
            switch (operator) {
                case 'add':
                    result = firstValue + secondValue;
                    break;
                case 'subtract':
                    result = firstValue - secondValue;
                    break;
                case 'multiply':
                    result = firstValue * secondValue;
                    break;
                case 'divide':
                    result = secondValue === 0 ? 'Undefined' : firstValue / secondValue;
                    break;
                default:
            }
            document.getElementById("result").innerHTML = `Answer: ${result}`;
        }
    </script>
</body>
</html>