<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-4 JavaScript</title>
</head>
<body>
    <input type="number" id="maxValue">
    <button onclick="showPrime()">Compute</button>
    <p id="result"></p>
    <script type="text/javascript">
        function showPrime(){
            var maxValue = parseInt(document.getElementById("maxValue").value);
            var result = [];

            for (let i = 2; i <= maxValue; i++) {
                if(i % 2 !== 0 || i == 2){
                    result.push(i);
                }
            }
            for (let j = 0; j < result.length; j++) {
                document.getElementById('result').innerHTML = `Prime numbers:${result}`;
            }  
        }
    </script>
</body>
</html>