<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-5 JavaScript</title>
</head>
<body>
    <input type="text" id="inputText" placeholder="Input Text">
    Label: <label id="result"></label>
    <script>
        var inputText = document.getElementById('inputText');

        inputText.onkeyup = function(){
            document.getElementById('result').innerHTML = inputText.value;
        }
    </script>
</body>
</html>