<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-6 JavaScript</title>
</head>
<body>
    <button onclick="addLabel()">Add new Label</button>
    <script>
        function addLabel() {
            var label = document.createElement("label");
            document.body.appendChild(label).innerHTML = '<br/> Added new label';
        }
    </script>
</body>
</html>