<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-8 JavaScript</title>
</head>
<body>
    <a href="" id="link">
        <img src="./img/testing.jpg" id="img" width="800" height="600" onclick="showSource()">
    </a>
    <script>
        function showSource(){
            alert(document.getElementById("link").href);
        }
    </script>
</body>
</html>