<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-9 JavaScript</title>
</head>
<body>
    <h3 style="background-color:#fff; width:fit-content;" ">Pick a Color:</h3>
    <div id="container">
        <button type="button" id="red">Red</button> 
        <button type="button" id="green">Green</button> 
        <button type="button" id="blue">Blue</button> 
        <button type="button" id="black">Black</button> 
        <button type="button" id="darkSalmon">Dark Salmon</button> 
    </div>
    <script>
      document.querySelectorAll('#container > *')
        .forEach(button => {
            button.onclick = function(event) {
                document.body.style.backgroundColor = event.target.id;
                button.style.color= event.target.id;
            }
        });
    </script>
</body>
</html>