<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-11 JavaScript</title>
</head>
<body>
    <script>
        counter = 0;
        setInterval(function(){ 
            if(counter != 1){
                document.body.style.backgroundColor = 'darkblue';
                counter++;
            } else {
                document.body.style.backgroundColor = 'lightblue';
                counter = 0;
            }
        },1000)
    </script>
</body>
</html>