<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
        margin:0;
        padding:0;
    }
    .container{
        display:flex;
        align-items:center;
        justify-content:center;
        height:100vh;
        width:40%;
        margin:auto;
    }
    button{
        width:100%;
        padding:10px;
        margin-top:10px;
        background-color:#007bff;
        cursor:pointer;
        border-radius:15px;
    } 
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-2 JavaScript</title>
</head>
<body>
    <div class="container">
      <h1>Confirm dialog and redirection</h1>
      <button type="button" onclick="openDialog()">Open Dialog</button>
    </div>
    
    <script>
        function openDialog() {
          var txt;
          
          if (confirm('Go to other page?')) {
            window.location.href = '2-2_redirect.html';
          }
        }
    </script>
</body>
</html>