<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
            width:40%;
            margin:auto;
        }
        input{
        width: 100%;
        }
        button{
            width:100%;
            padding:10px;
            margin-top:10px;
            background-color:#007bff;
            cursor:pointer;
            border-radius:15px;
        } 
        select{
            margin:10px 0px;
            width: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-3 JavaScript</title>
</head>
<body>
    <div class="container">
        <form>
            <h1>The four basic operations of arithmetic</h1>
            <p>First Value</p>
            <input type="number" id="firstValue">
            <select name="operator" id="operator">
                <option value="add">Add(+)</option>
                <option value="subtract">Subtract(-)</option>
                <option value="multiply">Multiply(*)</option>
                <option value="divide">Divide(/)</option>
            </select>
            <p>Second Value</p>
            <input type="number" id="secondValue">
            <p id="result"></p>
            <button onclick="compute()">Compute</button>
        </form>
    </div>
    
    <script type="text/javascript">
        function compute(){
            event.preventDefault();
            var firstValue = parseInt(document.getElementById("firstValue").value);
            var secondValue = parseInt(document.getElementById("secondValue").value);
            var operator = document.getElementById("operator").value;
            var result;
            
            switch (operator) {
                case 'add':
                    result = firstValue + secondValue;
                    break;
                case 'subtract':
                    result = firstValue - secondValue;
                    break;
                case 'multiply':
                    result = firstValue * secondValue;
                    break;
                case 'divide':
                    result = secondValue === 0 ? 'Undefined' : firstValue / secondValue;
                    break;
                default:
            }
            document.getElementById("result").innerHTML = `Answer: ${result}`;
        }
    </script>
</body>
</html>