<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
            width:40%;
            margin:auto;
        }
        input{
        width: 100%;
        }
        button{
            width:100%;
            padding:10px;
            margin-top:10px;
            background-color:#007bff;
            cursor:pointer;
            border-radius:15px;
        } 
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-5 JavaScript</title>
</head>
<body>
    <div class="container">
        <form>
            <h2>Input characters in text box and show it in label</h2>
            <input type="text" id="inputText" placeholder="Input Text">
            Label: <label id="result"></label>
        </form>
    </div>
    <script>
        var inputText = document.getElementById('inputText');

        inputText.onkeyup = function(){
            document.getElementById('result').innerHTML = inputText.value;
        }
    </script>
</body>
</html>