<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
            width:40%;
            margin:auto;
        }
        button{
            width:100%;
            padding:10px;
            margin-top:10px;
            background-color:#007bff;
            cursor:pointer;
            border-radius:15px;
        } 
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-6 JavaScript</title>
</head>
<body>
    <div class="container">
        <form>
            <h1>Press button and add a label below button</h1>
            <button onclick="addLabel()">Add new Label</button>
            <label id="label"></label>
        </form>
    </div>
    <script>
        function addLabel() {
            event.preventDefault();
            var label = document.createElement("label");
            var labelContent = document.getElementById("label");
            labelContent.appendChild(label).innerHTML = '<br/> Added new label';
        }
    </script>
</body>
</html>