<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-7 JavaScript</title>
</head>
<body>
    <img src="./img/testing.jpg" id="img" width="800" height="600" onclick="showImageInfo()">
    <script>
        function showImageInfo(){
            alert(document.getElementById("img").src.replace(/^.*[\\\/]/, ''));
        }
    </script>
</body>
</html>